PROJECT_NAME=vmotor_project
POSTGRES_DATABASE=vmotor_db
POSTGRES_HOST=postgres-vmotor
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRISMA_STUDIO_PORT=5555
POSTGRES_URL=postgresql://postgres:root@postgres-vmotor:5432/vmotor_db?schema=public
POSTGRES_PATH=/postgres